<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>
	    wbc
	  </title>
  <style type="text/css">
    *
    {
      margin: 0;
      padding: 0;

    }
    body
    {
      font-family: calibri, sans-serif;
    }

    .background-wrap
    {
      position: fixed;
      z-index: -1000;
      width: 100%;
      height: 100%;
      overflow: hidden;
    top: 0;
    left: 0;
    }

    #video-bg-element
    {
      position:absolute;
      top:0;
      left:0;
      min-height:100%;
      min-width:100%;

    }
.content
{
  position: absolute;
  width: 100%;
  min-height:100%;
  z-index:1000;
  backdround-color: rgba (0,0,0,0.7);
}
.content h1
{
  text-align:center;
  font-size:65px;
  text-transform: uppercase;
  font-weight:300;
  color:white;
  padding-top:15%;
  margin-bottom:10px;
}

.content h2
{
  text-align:center;
  font-size:20px;
  text-transform: uppercase;
  font-weight:300;
  color:pink;

}


    </style>





    <!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<!-- Add icon library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel=stylesheet type="text/css" href="ads.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="search.css">
</head>
  <body>
    <div class="background-wrap">
<video id="video-bg-element" preload="auto" autoplay="true" loop="loop" muted="muted">
<source src="thfe.mp4" type="video/mp4">
  Video not supported


 </video>

    </div>


   <br><br><br>
      <class="social">
              <a href="#" class="fa fa-facebook"></a>
              <a href="#" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google-plus"></a>
              <a href="#" class="fa fa-instagram"></a>
      <class="wool">
              <center>   <h1 style="font-size:460%;">Woolworths</h1> </center> <br><br>

              <div align="right">


                    <button class="btn" ><a href="vedio.html">  <i class="fa fa-home" style="font-size:18px;"></i> </a></button>
                    <button class="btn"><a href="signin.html"> <i class="fa fa-user-circle" style="font-size:18px;"></i> </a></button>
                    <button class="btn"> <a href="jform.html">  <i class="fa fa-user-plus" style="font-size:18px;"></i></a></button>
                    <button class="btn"> <a href="vedio.html">   <i class="fa fa-refresh" style="font-size:18px;"></i></a></button>

              </div>

      </class>
    </class>
<br><br>

<center>
      <button class="btn" ><a href="vedio.html">HOME</a></button>
      <button class="btn"><a href="#.html">CATALOG</a></button>
      <button class="btn"><a href="#.html">BLOG</a></button>
      <button class="btn"><a href="#.html">ABOUT US</a></button>
      <button class="btn"><a href="#.html">SHOP BY DEPARTMENT</a></button>
      <button class="btn"><a href="#.html">SEARCH FOR A PRODUCT</a></button>

</center>
      <br><br><br>

      <center><u><h1><font color="red">Customer's ideas</h1></u></center>
          <br>
          <br>

        <center><a href="cf.html"><input type="button" value="VIEW ALL"></a></center>  <br><br>




<!-- The content of your page would go here. -->

<footer class="footer-distributed">

  <div class="footer-left">
      <img src="gj.jpg">
    <h3>Wool<span>Worths</span></h3>

    <p class="footer-links">
      <a href="#">Home</a>
      |
      <a href="#">Blog</a>
      |
      <a href="#">About</a>
      |
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">© 2019 Woolworths Pvt. Ltd.</p>
  </div>

  <div class="footer-center">
    <div>
      <i class="fa fa-map-marker"></i>
        <p><span>No: 251/A,
         Jayasingha Mawatha,</span>
        Nugegoda,
        Sri Lanka
      </p>
    </div>

    <div>
      <i class="fa fa-phone"></i>
      <p>0112-567875</p>
      <br>
      <i class="fa fa-mobile"></i>
      <p>072-567875</p>
    </div>
    <div>
      <i class="fa fa-envelope"></i>
      <p><a href="mailto:support@eduonix.com">woolworthsapperal@gmail.com</a></p>
    </div>
  </div>
  <div class="footer-right">
    <p class="footer-company-about">
      <span>About Us</span>
     Our company is an Australian multinational e-commerce corporation based in San Jose, California that facilitates consumer-to-consumer and business-to-consumer sales through its website. eBay was founded by Pierre Omidyar in the autumn of 1995, and became a notable success story of the dot-com bubble.
     <a href="cf.html"><input type="button" value="READ MORE"></a></center>
    </p>
    <div class="footer-icons">
      <a href="#"><i class="fa fa-facebook"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-instagram"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
      <a href="#"><i class="fa fa-google-plus"></i></a>
    </div>
  </div>
<center>
  <a href="#">  <i class="fa fa-pay.pal" style="font-size:20px;"></i> </a>
    <a href="#"> <i class="fa fa-credit-card" style="font-size:20px;"></i></a>
      <a href="#"> <i class="fa fa-money" style="font-size:20px;"></i></a>
        <a href="#"> <i class="fa fa-cc-visa" style="font-size:20px;"></i></a>
          <a href="#"> <i class="fa fa-cc-mastercard" style="font-size:20px;"></i></a>
            <a href="#"> <i class="fa fa-google-wallet" style="font-size:20px;"></i></a>
              <a href="#"> <i class="fa fa-pay.pal" style="font-size:20px;"></i></a>

  </center>
</footer>

  </body>
</html>
